<?xml version="1.0"?>
<!DOCTYPE rdf:RDF [
   <!ENTITY xsd      "http://www.w3.org/2001/XMLSchema#"> 
   <!ENTITY foaf     "http://xmlns.com/foaf/0.1/">
]>
<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xml:base="http://www.w3.org/2000/01/rdf-schema#" >

<rdfs:Class rdf:ID="Pays">
</rdfs:Class>
<rdfs:Class rdf:ID="Name">
</rdfs:Class>
<rdfs:Class rdf:ID="climat">
</rdfs:Class>
<rdfs:Class rdf:ID="pourcentage">
</rdfs:Class>
<rdfs:Class rdf:ID="ville">
</rdfs:Class>
<rdfs:Class rdf:ID="siecle">
</rdfs:Class>
<rdfs:Class rdf:ID="domaine">
</rdfs:Class>
<rdfs:Class rdf:ID="rang">
</rdfs:Class>
<rdfs:Class rdf:ID="Group">
</rdfs:Class>

<rdf:Property rdf:ID="originName">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:resource="Name"/>
</rdf:Property>

<rdf:Property rdf:ID="hasEmpire">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:resource="blanknode"/>
</rdf:Property>

<rdf:Property rdf:ID="memberOf">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:resource="Group"/>
</rdf:Property>

<rdf:Property rdf:ID="classement">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:resource="blanknode"/>
</rdf:Property>

<rdf:Property rdf:ID="hasClimat">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:resource="climat"/>
</rdf:Property>

<rdf:Property rdf:ID="surfaceForet">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:resource="pourcentage"/>
</rdf:Property>

<rdf:Property rdf:ID="hasVille">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:resource="ville"/>
</rdf:Property>

<rdf:Property rdf:ID="occupation">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:resource="blanknode"/>
</rdf:Property>
