<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rdf:RDF [
<!ENTITY rdf
"http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
<!ENTITY rul
"http://ns.inria.fr/edelweiss/2011/rule#">
]>
<rdf:RDF xmlns:rdfs="&rdfs;" xmlns:rdf="&rdf;"
xmlns="&rul;">


<!-- 1.creation de hasMoney -->
<rule>
<body>
<![CDATA[

prefix h: <http://www.inria.fr/2007/09/11/humans.rdfs#>

construct {
	?x h:hasMoney "Euro"
}
where {
	?x dc:memberOf "Zone_Euro"
}
]]>
</body>
</rule>


<!-- 2.creation de hasContinent -->
<rule>
<body>
<![CDATA[

prefix h: <http://www.inria.fr/2007/09/11/humans.rdfs#>

construct {
	?x h:hasContinent "Europe"
}
where {
	?x dc:memberOf "Zone_Euro"
}
]]>
</body>
</rule>

<!-- 3.si la langue du pays est <LANG> alors la langue de toutes les villes du pays est aussi<LANG> -->
<rule>
<body>
<![CDATA[

prefix h: <http://www.inria.fr/2007/09/11/humans.rdfs#>

construct {
	?ville dc:hasLanguage ?lang
}
where {
	?pays dc:hasVille ?ville.
	?pays dc:hasLanguage ?lang
}
]]>
</body>
</rule>


<!-- 4.si le classementEco est >5 alors c'est un pays riche -->
<rule>
<body>
<![CDATA[

prefix h: <http://www.inria.fr/2007/09/11/humans.rdfs#>

construct {
	?pays dc:isARichCountry "yes"
}
where {
	?pays dc:classementEcoMondeAll:rang ?rang.
	FILTER(?rang >=5)
}
]]>
</body>
</rule>

<!-- 5.Une ville a un pays -->
<rule>
<body>
<![CDATA[

prefix h: <http://www.inria.fr/2007/09/11/humans.rdfs#>

construct {
	?ville dc:hasCountry ?pays
}
where {
	?pays dc:hasVille ?ville.
}
]]>
</body>
</rule>

<!-- 6.Compte le nombre de villes -->
CONSTRUCT 
{  
   ?pays dc:hasNbVille ?count
} 
WHERE
{  SELECT (COUNT(?ville) AS ?count) 
   {  
	?pays dc:hasVille ?ville
   } 
}
