<?xml version="1.0"?>
<!DOCTYPE rdf:RDF [
   <!ENTITY xsd      "http://www.w3.org/2001/XMLSchema#"> 
   <!ENTITY foaf     "http://xmlns.com/foaf/0.1/">
]>
<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xml:base="http://www.w3.org/2000/01/rdf-schema#" >

<rdfs:Class rdf:ID="Continent">
   <rdfs:label>Continent</rdfs:label>
   <rdfs:subClassOf rdf:resource ="http://dbpedia.org/ontology/Continent"/>
   <rdfs:comment>Vaste étendue de terre émergée, considérée comme une partie du monde et à laquelle on rattache les îles proches.</rdfs:comment>
</rdfs:Class>
<rdfs:Class rdf:ID="Pays">
   <rdfs:label>Pays</rdfs:label>
   <rdfs:subClassOf rdf:resource ="http://dbpedia.org/ontology/Country"/>
   <rdfs:comment>Territoire d'une nation délimité par des frontières et constituant une entité géographique.</rdfs:comment>
</rdfs:Class>
<rdfs:Class rdf:ID="Name">
   <rdfs:label>Name</rdfs:label>
   <rdfs:subClassOf rdf:resource ="http://dbpedia.org/ontology/Name"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Ville">
   <rdfs:label>Ville</rdfs:label>
   <rdfs:subClassOf rdf:resource ="http://dbpedia.org/ontology/City"/>
   <rdfs:comment>Agglomération relativement importante et dont les habitants ont des activités professionnelles diversifiées.</rdfs:comment>
</rdfs:Class>
<rdfs:Class rdf:ID="Group">
   <rdfs:label>Group</rdfs:label>
   <rdfs:comment>Un group est un ensemble.</rdfs:comment>
</rdfs:Class>
<rdfs:Class rdf:ID="Langue">
   <rdfs:label>Langue</rdfs:label>
   <rdfs:subClassOf rdf:resource ="http://dbpedia.org/ontology/Language"/>
   <rdfs:comment>Système de signes vocaux, éventuellement graphiques, propre à une communauté d'individus, qui l'utilisent pour s'exprimer et communiquer entre eux.</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:ID="originName">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:datatype="&xsd;string"/>
  <rdfs:label xml:lang="en">has origin name</rdfs:label>
  <rdfs:comment>Le nom du pays a pour origine originName</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:ID="continent">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:resource="Continent"/>
  <rdfs:label xml:lang="en">has continent</rdfs:label>
  <rdfs:comment>Le pays fait partie du continent Continent</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:ID="hasLangue">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:resource="Langue"/>
  <rdfs:label xml:lang="en">has language</rdfs:label>
  <rdfs:comment>On parle la Langue dans le Pays</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:ID="hasName">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:domain rdf:resource="Continent"/>
  <rdfs:domain rdf:resource="Langue"/>
  <rdfs:domain rdf:resource="Group"/>
  <rdfs:domain rdf:resource="Ville"/>
  <rdfs:range rdf:datatype="&xsd;string"/>
  <rdfs:label xml:lang="en">has name</rdfs:label>
  <rdfs:comment>Le nom permet d'attacher une étiquette string à la ressource.</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:ID="memberOf">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:resource="Group"/>
  <rdfs:label xml:lang="en">is member of</rdfs:label>
  <rdfs:comment>Le pays est membre d'un groupe.</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:ID="classement">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:resource="blanknode"/>
</rdf:Property>

<rdf:Property rdf:ID="hasVille">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:resource="Ville"/>
  <rdfs:label xml:lang="en">has city</rdfs:label>
  <rdfs:comment>La ville est dans le pays.</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:ID="climat">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:datatype="&xsd;string"/>
  <rdfs:label xml:lang="en">has climat</rdfs:label>
  <rdfs:comment>Le climat est dans le pays</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:ID="foret">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:datatype="&xsd;string"/>
</rdf:Property>

<rdf:Property rdf:ID="zone">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:resource="Group"/>
</rdf:Property>

<rdf:Property rdf:ID="question">
  <rdfs:domain rdf:resource="Group"/>
  <rdfs:range rdf:datatype="&xsd;string"/>
</rdf:Property>

</rdf:RDF>
