<?xml version="1.0"?>
<!DOCTYPE rdf:RDF [
   <!ENTITY xsd      "http://www.w3.org/2001/XMLSchema#"> 
   <!ENTITY foaf     "http://xmlns.com/foaf/0.1/">
]>
<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xml:base="http://www.w3.org/2000/01/rdf-schema#" >

<rdfs:Class rdf:ID="Continent">
   <rdfs:label>Continent</rdfs:label>
</rdfs:Class>
<rdfs:Class rdf:ID="Pays">
   <rdfs:label>Pays</rdfs:label>
</rdfs:Class>
<rdfs:Class rdf:ID="Name">
   <rdfs:label>Name</rdfs:label>
</rdfs:Class>
<rdfs:Class rdf:ID="Ville">
   <rdfs:label>Ville</rdfs:label>
</rdfs:Class>
<rdfs:Class rdf:ID="Group">
   <rdfs:label>Group</rdfs:label>
   <rdfs:comment>Un group est un ensemble.</rdfs:comment>
</rdfs:Class>
<rdfs:Class rdf:ID="Langue">
   <rdfs:label>Langue</rdfs:label>
</rdfs:Class>

<rdf:Property rdf:ID="originName">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:datatype="&xsd;string"/>
</rdf:Property>

<rdf:Property rdf:ID="continent">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:resource="Continent"/>
</rdf:Property>

<rdf:Property rdf:ID="hasLangue">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:resource="Langue"/>
</rdf:Property>

<rdf:Property rdf:ID="hasName">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:domain rdf:resource="Continent"/>
  <rdfs:domain rdf:resource="Langue"/>
  <rdfs:domain rdf:resource="Group"/>
  <rdfs:domain rdf:resource="Ville"/>
  <rdfs:range rdf:datatype="&xsd;string"/>
</rdf:Property>

<rdf:Property rdf:ID="memberOf">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:resource="Group"/>
</rdf:Property>

<rdf:Property rdf:ID="classement">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:resource="blanknode"/>
</rdf:Property>

<rdf:Property rdf:ID="hasVille">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:resource="Ville"/>
</rdf:Property>

<rdf:Property rdf:ID="climat">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:datatype="&xsd;string"/>
</rdf:Property>

<rdf:Property rdf:ID="foret">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:datatype="&xsd;string"/>
</rdf:Property>

<rdf:Property rdf:ID="zone">
  <rdfs:domain rdf:resource="Pays"/>
  <rdfs:range rdf:resource="Group"/>
</rdf:Property>

<rdf:Property rdf:ID="question">
  <rdfs:domain rdf:resource="Group"/>
  <rdfs:range rdf:datatype="&xsd;string"/>
</rdf:Property>

</rdf:RDF>
