<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>Learn Countries</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
         table {
            border-collapse:collapse;
            border-width:1px;
            border-style:solid;
            border-color:black;
            width:50%;
         }
         td {
            border-width:1px;
            border-style:solid;
            border-color:black;
            width:50%;
         }
      </style>
      <script> 

function retrieveAnswers(givenQuery, params){
   console.log(givenQuery);
   givenQuery = escape(givenQuery);
   givenQuery = "http://localhost:8080/sparql/template?query=" + givenQuery  + " .s0, .s1";
   $( "#pays" ).load(givenQuery, function(data){
      //var myList = $('tbody')
            console.log("load");

      var table = $('<table></table>');
      $("#section").append(table);
      table.append($('<tr></tr>'));
      for(i=0; i<params.length; i++) {
         $('table:last tr').append($('<th>'+params[i]+'</th>'));
      }
      $('tr').each(function() {
         rowTreatment($(this));
      });
      
   });
}

function rowTreatment(row) {
   console.log('treatment ' + row.html());

   if(row != ""){
   var line = '<tr>';
   row.children('td').each(function() {
      if ($(this).text() != "") {
         line = line + '<td>' + $(this).text().replace(/"/g, '').replace("^^xsd:double",'').replace(/\\/g, '').replace("@en", "").replace("@fr", "").replace(" language", "") + '</td>';
         }
   });
   line = line + '</tr>';
   $('#section table:last').append($(line));
   }
   //return line;
}
</script>
   </head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<body>
<div>Bienvenue à la partie cours</div>
<a href="exercices.html">Exercice</a>
<nav id="nav">
   <ul>
      <li id="Allemagne">Allemagne</li>
      <li id="Espagne">Espagne</li>
      <li id="France">France</li>
      <li id="Capitale">Capitale</li>
      <li id="Devise">Devise</li>
      <li id="Langue">Langue</li>
      <li id="President">Président</li>
      <li id="Surface">Surface</li>
   </ul>
</nav>
<div id="pays" style="display:none;"></div>
<nav id="subsection">
<ul>
   <li id="originName">Origine du nom</li>
   <li id="continent">Continent</li>
   <li id="group">Groupes</li>
   <li id="classementEco">Classement éco</li>
   <li id="ville">Ville</li>
</ul></nav>
<section id="section">
   Info
</section>

<script>
   $('#subsection').hide();
   var countryName = "Allemagne";
   $('#nav li').click(function() {
      clean();
      $("*").css({border:'none'});
      $(this).css({border:'solid'});
   });
   $('#subsection li').click(function() {
      clean();
      $("#subsection li").css({border:'none'});
      $(this).css({border:'solid'});
   });
   
   $('#Allemagne').click(function() {
      $('#subsection').show();
      countryName = "Allemagne";
   });
   
   $('#Espagne').click(function() {
      $('#subsection').show();
      countryName = "Espagne";
   });
   
   $('#France').click(function() {
      $('#subsection').show();
      countryName = "France";
   });
   
   $('#subsection li').click(function() {
      clean();
      if ($(this).attr('id') == "ville") {
         cityQuery();
      } else if ($(this).attr('id') == "originName") {
         originNameQuery();
      } else if ($(this).attr('id') == "continent") {
         continentQuery();
      } else if ($(this).attr('id') == "group") {
         groupQuery();
      } else if ($(this).attr('id') == "classementEco") {
         classementEcoQuery();
      }
   });
   
   cityQuery = function() {
      retrieveAnswers(
      'select ?nameCity where ' +
        '{'+
            '?x <http://www.LearnCountriesWebApp.fr/Name> ?name.' +
            '?x <http://www.LearnCountriesWebApp.fr/hasVille> ?z.'+
            '?z <http://www.LearnCountriesWebApp.fr/Name> ?nameCity.'+
            'FILTER(?name = xsd:string("'+countryName+'"))'+
         '}', ["Nom Ville"])
   }
   originNameQuery = function() {
      retrieveAnswers(
      'select ?z where ' +
        '{'+
            '?x <http://www.LearnCountriesWebApp.fr/Name> ?name.' +
            '?x <http://www.LearnCountriesWebApp.fr/originName> ?z.'+
            'FILTER(?name = xsd:string("'+countryName+'"))'+
         '}', ["Origine du nom"])
   }
   continentQuery = function() {
   retrieveAnswers(
      'select ?nameContinent where ' +
        '{'+
            '?x <http://www.LearnCountriesWebApp.fr/Name> ?name.' +
            '?x <http://www.LearnCountriesWebApp.fr/continent> ?z.'+
            '?z <http://www.LearnCountriesWebApp.fr/hasName> ?nameContinent.'+
            'FILTER(?name = xsd:string("'+countryName+'"))'+
         '}', ["Continent"])
   }
   groupQuery = function() {
   retrieveAnswers(
      'select ?nameGroup where ' +
        '{'+
            '?x <http://www.LearnCountriesWebApp.fr/Name> ?name.' +
            '?x <http://www.LearnCountriesWebApp.fr/memberOf> ?z.'+
            '?z <http://www.LearnCountriesWebApp.fr/hasName> ?nameGroup.'+
            'FILTER(?name = xsd:string("'+countryName+'"))'+
         '}',["Groupe"])
   }
   classementEcoQuery = function() {
      retrieveAnswers(
      'select ?zoneName ?rang where ' +
        '{'+
            '?x <http://www.LearnCountriesWebApp.fr/Name> ?name.' +
            '?x <http://www.LearnCountriesWebApp.fr/classement> ?z.'+
            '?z <http://www.LearnCountriesWebApp.fr/zone> ?zone.'+
            '?zone <http://www.LearnCountriesWebApp.fr/hasName> ?zoneName.'+
            '?z <http://www.LearnCountriesWebApp.fr/rang> ?rang.' +
            'FILTER(?name = xsd:string("'+countryName+'"))'+

         '}',["Rang", "Zone"])
   }
   
   $('#Capitale').click(function() {
      clean();
      $('#subsection').hide();
      retrieveAnswers('select ?anamePays ?capitalName where {'+
        'service <http://dbpedia.org/sparql> '+
        '{'+
            '?pays a <http://dbpedia.org/ontology/Country>.'+
            '?pays <http://dbpedia.org/ontology/longName> ?anamePays' +
            '?pays <http://dbpedia.org/property/capital> ?capital.'+
            '?capital <http://dbpedia.org/property/name> ?capitalName.'+
            //'FILTER(lang(?capitalName)="en")'+
        '}'+
      '}', ["Pays", "Capitale"])
   });
   $('#Devise').click(function() {
      clean();
      $('#subsection').hide();
      retrieveAnswers('select ?anamePays ?devise where {'+
        'service <http://dbpedia.org/sparql> '+
        '{'+
            '?pays a <http://dbpedia.org/ontology/Country>.'+
            '?pays <http://dbpedia.org/ontology/longName> ?anamePays' +
            '?pays <http://dbpedia.org/ontology/motto> ?devise.'+
        '}'+
      '}',["Pays", "Devise"])
   });
   $('#Langue').click(function() {
      clean();
      $('#subsection').hide();
      retrieveAnswers('select ?anamePays ?language where {'+
  'service <http://dbpedia.org/sparql> '+
  '{'+
      '?pays a <http://dbpedia.org/ontology/Country>.'+
      '?pays <http://dbpedia.org/ontology/longName> ?anamePays' +
      '?pays <http://dbpedia.org/ontology/language> ?p.'+
      '?p <http://dbpedia.org/property/nativename> ?language. '+
      'FILTER(lang(?language)="en" || lang(?language) = "fr")'+
  '}'+
'}', ["Pays", "Langue"])
   });
   
   $('#President').click(function() {
      clean();
      $('#subsection').hide();
      retrieveAnswers('select ?anamePays ?leader where {'+
        'service <http://dbpedia.org/sparql> '+
        '{'+
            '?pays a <http://dbpedia.org/ontology/Country>.'+
            '?pays <http://dbpedia.org/ontology/longName> ?anamePays.' +
            '?pays <http://dbpedia.org/ontology/leader> ?leader.'+
            //'FILTER(lang(?presidentName)="en")'+ Si on filtre, y a plus de résultat
        '}'+
      '}', ["Pays", "Président"])
   });
   
   $('#Surface').click(function() {
      clean();
      $('#subsection').hide();
      retrieveAnswers('select ?anamePays ?surface where {'+
  'service <http://dbpedia.org/sparql> '+
  '{'+
      '?pays a <http://dbpedia.org/ontology/Country>.'+
      '?pays <http://dbpedia.org/ontology/longName> ?anamePays' +
      '?pays <http://dbpedia.org/property/areaKm> ?surface.'+
  '}'+
'}', ["Pays", "Surface (km2)"])
   });
   
   clean = function() {
      $("#section *").remove();
   }
</script>
</body>
</html>
