<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>Learn Countries</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<body>
<div>Bienvenue à la partie exercice</div>
<a href="cours.html">Cours</a>
<nav>
   <ul>
      <li id="Quizz">Quizz</li>
      <li id="QCM">QCM</li>
      <li id="Ordonnancement">Ordonnancement</li>
   </ul>
</nav>

<!-- QUIZZ -->
<section id="sectionQuizz">
   Question :<br>
   <span id="questionQuizz"></span><br>
   <input type="text" id="reponse"/>
</section>

<!-- QCM -->
<section id="sectionQCM">
   Section QCM<br>
   Question :<br>
   <span id="questionQCM"></span><br>
   <fieldset>
   <input type="radio" name="rep"/><span id="reponse1"></span><br>
   <input type="radio" name="rep"/><span id="reponse2"></span><br>
   <input type="radio" name="rep"/><span id="reponse3"></span><br>
   </fieldset>
</section>

<!-- ORDONNANCEMENT -->
<section id="sectionOrder">
   Section order
</section>

<button id="corriger">Corriger</button>
<span id="result"></span><br>
<button id="next">Next</button>

<script>
   var type = "Quizz";
   var reponse = "";

   //Contient les questions et les requetes sparql associées
   var questionsQuizz = new Array();
   var tabQuestionsFromRDF;
$( document ).ready(function() {
   retrieveQuestionsFromRDF();
});

   
   $('#Quizz').click(function() {
      $('#sectionQuizz').show();
      $('#sectionQCM').hide();
      $('#sectionOrder').hide();
      type = "Quizz"
      eraseQuestion()
      generateQuestion()
   });
   $('#next').click(function() {
      eraseQuestion()
      if (type == "Quizz") {      
         eraseQuestion()
         generateQuestion()
      } else if (type == "QCM") {
         generateQCM()
      }
      reponse = ""
   });
   $('#corriger').click(function() {
      var rep = ""
      if (type == "Quizz") {
         rep = $('#reponse').val()
      } else if (type == "QCM") {
         rep = $('input[name*="rep"]:checked').next().text()
      }
      corriger(rep)
   });
   corriger = function(answerGiven) {
      if (answerGiven == reponse) {
         $('#result').text("Correct")
      } else {
         $('#result').text("La bonne réponse était : " + reponse)
      }
   }
   generateQCM = function() {
      //Chercher une question et 3 réponses
      //Mettre la bonne réponse dans reponse
      /*reponse = ""
      $('#reponse1').text("rep1")
      $('#reponse2').text("rep2")
      $('#reponse3').text("rep3")*/
      generateQuestion()
   }
   //Génère une questionaléatoire a propos d'un pays choisi aléatoirement
   generateQuestion = function() {
      //Choose a random question from the question array
      var randomQuestion = 0;
      while(randomQuestion == 0){
         randomQuestion = Math.floor((Math.random() * questionsQuizz.length)); //genere un nombre aleatoire entre 0 et le nombre de questions dans le tableau questionsQuizz
      }

      var tab;
      var randomNb = Math.floor((Math.random() * 300) + 1);
      var req = questionsQuizz[randomQuestion]["sparql"].replace("<randomNb>", randomNb);
      givenQuery = escape(req);
      givenQuery = "http://localhost:8080/sparql/template?query=" + givenQuery  + " .s0, .s1";
      console.log("query");
      var pays = "";
      $( "#pays" ).load(givenQuery, function(data){
         console.log("load");
         
         var j =0;
         $('tr').each(function() {
            var i = 0;
               var row = $(this);
               console.log('treatment OF ' + row.html());
               
               var res = "";
               row.children('td').each(function() {
                  if(j == 1 && i !=0) {
                     rep1 = $(this).html().replace("http://dbpedia.org/resource/", "").replace(/_/g," ").replace(/"/g, '').replace("@en", "").replace("@fr", "").replace(" language", "");
                  } else if(j ==2 && i!=0) {
                     rep2 = $(this).html().replace("http://dbpedia.org/resource/", "").replace(/_/g," ").replace(/"/g, '').replace("@en", "").replace("@fr", "").replace(" language", "");
                  }
                  else if($(this).html() != "" && $(this).html().indexOf("rdf/pays-withRules.nt") != -1 && i==0){
                     pays = $(this).html();
                     pays = pays.replace("file:///home/zz/Cours/Web\ Semantique/LearnCountriesWebApp/rendu/rdf/pays-withRules.nt#", "");
                     console.log('PAYS ' + pays);
                  }else{
                     if($(this).html() != "" && $(this).html().indexOf("http://dbpedia.org/") == -1){
                        res = $(this).html();
                        reponse = res.replace(/"/g, '').replace("@en", "").replace("@fr", "").replace(" language", "");
                        console.log('REPONSE' + reponse);
                     }else{
                        pays = $(this).html();
                        pays = pays.replace("http://dbpedia.org/resource/", "").replace(/_/g," ");
                        console.log('PAYS AUTRE ' + pays);
                     }
                  }
                  i++;
               });
               j++;
               });
               //La mettre dans $('#question').text(question)
               console.log("THE pays " + pays);
               var question = questionsQuizz[randomQuestion]["question"].replace("%param%", pays);
               $('#questionQuizz').text(question);
               //Obtenir la réponse
               //reponse = res;
               if(type == "QCM") {
                  $('#questionQCM').text(question);
                  var nb = Math.floor((Math.random() * 3) + 1);

                  var tab = new Array();
                  tab[0] = "Francois Hollande";
                  tab[1] = "Paris";
                  tab[2] = "Francais";
                  tab[3] = "Robert Mugabe";
                  tab[4] = "Madrid";
                  tab[5] = "Chinois";
                  tab[6] = "Barak Obama";
                  tab[7] = "Sidney";
                  tab[8] = "Quebecois";
                  tab[9] = "Geoges W Bush";
                  tab[10] = "Honk Kong";
                  tab[11] = "Japonnais";

                  //var rep1 = Math.floor((Math.random() * 11) + 1);
                  //var rep2 = Math.floor((Math.random() * 11) + 1);

                  if(nb == 1){
                     $('#reponse1').text(reponse)
                     $('#reponse2').text(rep1)
                     $('#reponse3').text(rep2)
                  }else if(nb == 2){
                     $('#reponse1').text(rep1)
                     $('#reponse2').text(reponse)
                     $('#reponse3').text(rep2)
                  }else{
                     $('#reponse1').text(rep1)
                     $('#reponse2').text(rep2)
                     $('#reponse3').text(reponse)
                  }
               }
         //});
      });
   }
   
   $('#QCM').click(function() {
      $('#sectionQuizz').hide();
      $('#sectionQCM').show();
      $('#sectionOrder').hide();
      type = "QCM"
      generateQCM()
   });
   
   $('#Ordonnancement').click(function() {
      $('#sectionQuizz').hide();
      $('#sectionQCM').hide();
      $('#sectionOrder').show();
   });
   
   eraseQuestion = function() {
      $('#reponse').val("")
      $('#result').text("")
      $('#question').text("")
      $('fieldset span').text("")
      $('#resultQCM').text("")
      $('#questionQCM').text("")
      $('#questionQuizz').text("")
   }






function retrieveQuestionsFromRDF(){
   //RETRIEVE QUESTIONS FROM RDF
   var query = 'select ?question ?param where ' +
        '{'+
            '?x <http://www.LearnCountriesWebApp.fr/string> ?question.' +
            '?x <http://www.LearnCountriesWebApp.fr/param> ?param.'+
         '}';
   query = escape(query);
   query = "http://localhost:8080/sparql/template?query=" + query  + " .s0, .s1";
   console.log("query : "+query);
   var question = new Array();
   var param = new Array();
   var index = 0;
      $( "#pays" ).load(query, function(data){
         console.log("loadQuestion");
         $('tr').each(function() {
               var row = $(this);
               console.log('treatment ');
               var i = 0;
               row.children('td').each(function() {
                  if($(this).html() != ""){
                     if(i == 0){
                        param[index] = $(this).html();
                     }else{
                        question[index] = $(this).html();
                     }
                  i++;
                  }
               });         
               //console.log(index +":"+ question[index]);
               //console.log(index +":"+ param[index]);
               if(param[index] == "\"langue\""){
                  //Langue
                  questionsQuizz[index] = new Array();
                  questionsQuizz[index]["question"] = question[index];
                  questionsQuizz[index]["sparql"] = "select ?pays ?slangage where {" +
                                       "service <http://dbpedia.org/sparql>{"+
                                          "?pays a <http://dbpedia.org/ontology/Country>."+
                                          "?pays dbpedia-owl:language ?p."+
                                          "?p rdfs:label ?slangage."+
                                          "FILTER(langMatches(lang(?slangage), 'en') || langMatches(lang(?slangage), 'fr'))"+
                                    "}}"+
                                    "ORDER BY ?pays OFFSET <randomNb> LIMIT 3";
                  }else if(param[index] == "\"capitale\""){
                     //Capitale
                     questionsQuizz[index] = new Array();
                     questionsQuizz[index]["question"] = question[index];
                     questionsQuizz[index]["sparql"] = "select ?pays ?scapitale where {"+
                                          "service <http://dbpedia.org/sparql>{"+
                                             "?pays a <http://dbpedia.org/ontology/Country>."+
                                             "?pays dbpprop:capital ?p."+
                                             "?p dbpprop:name ?scapitale."+
                                             "FILTER(langMatches(lang(?scapitale), 'en') )"+
                                       "}}"+
                                       "ORDER BY ?pays OFFSET <randomNb> LIMIT 3";
                  }else if(param[index] == "\"president\""){
                     //president
                     questionsQuizz[index] = new Array();
                     questionsQuizz[index]["question"] = question[index];
                     questionsQuizz[index]["sparql"] = "select ?pays ?presidentName where {"+
                                          "service <http://dbpedia.org/sparql>{"+
                                             "?pays a <http://dbpedia.org/ontology/Country>."+
                                             "?pays dbpedia-owl:leader ?p."+
                                             "?p dbpprop:name ?presidentName."+
                                             "FILTER(langMatches(lang(?presidentName), 'en'))"+
                                       "}}"+
                                       "ORDER BY ?pays OFFSET <randomNb> LIMIT 3";
                  }else if(param[index] == "\"surface\""){
                     //surface
                     questionsQuizz[index] = new Array();
                     questionsQuizz[index]["question"] = question[index];
                     questionsQuizz[index]["sparql"] = "select ?pays ?surface where {"+
                                          "service <http://dbpedia.org/sparql>{"+
                                             "?pays a <http://dbpedia.org/ontology/Country>."+
                                             "?pays dbpprop:areaKm ?surface."+
                                       "}}"+
                                       "ORDER BY ?pays OFFSET <randomNb> LIMIT 3";

                  }else if(param[index] == "\"nbVilles\""){
                     //nbVilles
                     questionsQuizz[index] = new Array();
                     questionsQuizz[index]["question"] = question[index];
                     questionsQuizz[index]["sparql"] = "select ?pays ?nbVilles where {" +
                                          "?pays a <http://www.LearnCountriesWebApp.fr/Pays>." +
                                          "?x <http://www.LearnCountriesWebApp.fr/hasNbVille> ?nbVilles."+
                                       "}"+
                                       "ORDER BY ?pays OFFSET 2 LIMIT 1";
                  }
                  index++;
               });
      });
}
</script>
<div id="pays" style="display:none;"></div>
</body>
</html>
